<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Reset"
        app:showAsAction="ifRoom"/>


</menu>